vendor_name = ModelSim
source_file = 1, W:/ECE241/lab7/part2/vga_adapter/vga_pll.v
source_file = 1, W:/ECE241/lab7/part2/vga_adapter/vga_controller.v
source_file = 1, W:/ECE241/lab7/part2/vga_adapter/vga_address_translator.v
source_file = 1, W:/ECE241/lab7/part2/vga_adapter/vga_adapter.v
source_file = 1, W:/ECE241/FinalProject/FinalProject.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/ECE241/FinalProject/db/altsyncram_5om1.tdf
source_file = 1, W:/ECE241/FinalProject/background.mif
source_file = 1, W:/ECE241/FinalProject/db/decode_7la.tdf
source_file = 1, W:/ECE241/FinalProject/db/decode_01a.tdf
source_file = 1, W:/ECE241/FinalProject/db/mux_ofb.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, W:/ECE241/FinalProject/db/altpll_80u.tdf
design_name = FinalProject
instance = comp, \VGA_CLK~output , VGA_CLK~output, FinalProject, 1
instance = comp, \VGA_HS~output , VGA_HS~output, FinalProject, 1
instance = comp, \VGA_VS~output , VGA_VS~output, FinalProject, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, FinalProject, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, FinalProject, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, FinalProject, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, FinalProject, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, FinalProject, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, FinalProject, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, FinalProject, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, FinalProject, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, FinalProject, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, FinalProject, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, FinalProject, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, FinalProject, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, FinalProject, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, FinalProject, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, FinalProject, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, FinalProject, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, FinalProject, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, FinalProject, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, FinalProject, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, FinalProject, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, FinalProject, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, FinalProject, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, FinalProject, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, FinalProject, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, FinalProject, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, FinalProject, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, FinalProject, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, FinalProject, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, FinalProject, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, FinalProject, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, FinalProject, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, FinalProject, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, FinalProject, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, FinalProject, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, FinalProject, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, FinalProject, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, FinalProject, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, FinalProject, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, FinalProject, 1
instance = comp, \KEY[0]~input , KEY[0]~input, FinalProject, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, FinalProject, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, FinalProject, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, FinalProject, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], FinalProject, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, FinalProject, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], FinalProject, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, FinalProject, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], FinalProject, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, FinalProject, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, FinalProject, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], FinalProject, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, FinalProject, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], FinalProject, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, FinalProject, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], FinalProject, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, FinalProject, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], FinalProject, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, FinalProject, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], FinalProject, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, FinalProject, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], FinalProject, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], FinalProject, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, FinalProject, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, FinalProject, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, FinalProject, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, FinalProject, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, FinalProject, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, FinalProject, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, FinalProject, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, FinalProject, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], FinalProject, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, FinalProject, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], FinalProject, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, FinalProject, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], FinalProject, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, FinalProject, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, FinalProject, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], FinalProject, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, FinalProject, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], FinalProject, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, FinalProject, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], FinalProject, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, FinalProject, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], FinalProject, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, FinalProject, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], FinalProject, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, FinalProject, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, FinalProject, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], FinalProject, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], FinalProject, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, FinalProject, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, FinalProject, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, FinalProject, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, FinalProject, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, FinalProject, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, FinalProject, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, FinalProject, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, FinalProject, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, FinalProject, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, FinalProject, 1
instance = comp, \b1|Add0~69 , b1|Add0~69, FinalProject, 1
instance = comp, \b1|count2[12] , b1|count2[12], FinalProject, 1
instance = comp, \comb_11|Equal0~2 , comb_11|Equal0~2, FinalProject, 1
instance = comp, \comb_11|Equal0~1 , comb_11|Equal0~1, FinalProject, 1
instance = comp, \b1|count2[3] , b1|count2[3], FinalProject, 1
instance = comp, \comb_11|Equal0~0 , comb_11|Equal0~0, FinalProject, 1
instance = comp, \b1|Add0~101 , b1|Add0~101, FinalProject, 1
instance = comp, \b1|Add0~97 , b1|Add0~97, FinalProject, 1
instance = comp, \b1|count2[18] , b1|count2[18], FinalProject, 1
instance = comp, \b1|Add0~57 , b1|Add0~57, FinalProject, 1
instance = comp, \b1|count2[19] , b1|count2[19], FinalProject, 1
instance = comp, \b1|Add0~93 , b1|Add0~93, FinalProject, 1
instance = comp, \b1|count2[20] , b1|count2[20], FinalProject, 1
instance = comp, \b1|Add0~89 , b1|Add0~89, FinalProject, 1
instance = comp, \b1|count2[21] , b1|count2[21], FinalProject, 1
instance = comp, \b1|Add0~85 , b1|Add0~85, FinalProject, 1
instance = comp, \b1|count2[22] , b1|count2[22], FinalProject, 1
instance = comp, \b1|Add0~81 , b1|Add0~81, FinalProject, 1
instance = comp, \b1|count2[23] , b1|count2[23], FinalProject, 1
instance = comp, \b1|Add0~77 , b1|Add0~77, FinalProject, 1
instance = comp, \b1|count2[24] , b1|count2[24], FinalProject, 1
instance = comp, \b1|Add0~73 , b1|Add0~73, FinalProject, 1
instance = comp, \b1|count2[25] , b1|count2[25], FinalProject, 1
instance = comp, \comb_11|Equal0~3 , comb_11|Equal0~3, FinalProject, 1
instance = comp, \comb_11|Equal0~5 , comb_11|Equal0~5, FinalProject, 1
instance = comp, \b1|count2[0] , b1|count2[0], FinalProject, 1
instance = comp, \b1|Add0~65 , b1|Add0~65, FinalProject, 1
instance = comp, \b1|count2[1] , b1|count2[1], FinalProject, 1
instance = comp, \b1|Add0~61 , b1|Add0~61, FinalProject, 1
instance = comp, \b1|count2[2] , b1|count2[2], FinalProject, 1
instance = comp, \b1|Add0~5 , b1|Add0~5, FinalProject, 1
instance = comp, \b1|count2[3]~DUPLICATE , b1|count2[3]~DUPLICATE, FinalProject, 1
instance = comp, \b1|Add0~1 , b1|Add0~1, FinalProject, 1
instance = comp, \b1|count2[4] , b1|count2[4], FinalProject, 1
instance = comp, \b1|Add0~29 , b1|Add0~29, FinalProject, 1
instance = comp, \b1|count2[5] , b1|count2[5], FinalProject, 1
instance = comp, \b1|Add0~25 , b1|Add0~25, FinalProject, 1
instance = comp, \b1|count2[6] , b1|count2[6], FinalProject, 1
instance = comp, \b1|Add0~21 , b1|Add0~21, FinalProject, 1
instance = comp, \b1|count2[7] , b1|count2[7], FinalProject, 1
instance = comp, \b1|Add0~17 , b1|Add0~17, FinalProject, 1
instance = comp, \b1|count2[8] , b1|count2[8], FinalProject, 1
instance = comp, \b1|Add0~13 , b1|Add0~13, FinalProject, 1
instance = comp, \b1|count2[9] , b1|count2[9], FinalProject, 1
instance = comp, \b1|Add0~9 , b1|Add0~9, FinalProject, 1
instance = comp, \b1|count2[10] , b1|count2[10], FinalProject, 1
instance = comp, \b1|Add0~53 , b1|Add0~53, FinalProject, 1
instance = comp, \b1|count2[11] , b1|count2[11], FinalProject, 1
instance = comp, \b1|Add0~49 , b1|Add0~49, FinalProject, 1
instance = comp, \b1|count2[12]~DUPLICATE , b1|count2[12]~DUPLICATE, FinalProject, 1
instance = comp, \b1|Add0~45 , b1|Add0~45, FinalProject, 1
instance = comp, \b1|count2[13] , b1|count2[13], FinalProject, 1
instance = comp, \b1|Add0~41 , b1|Add0~41, FinalProject, 1
instance = comp, \b1|count2[14] , b1|count2[14], FinalProject, 1
instance = comp, \b1|Add0~37 , b1|Add0~37, FinalProject, 1
instance = comp, \b1|count2[15] , b1|count2[15], FinalProject, 1
instance = comp, \b1|Add0~33 , b1|Add0~33, FinalProject, 1
instance = comp, \b1|count2[16] , b1|count2[16], FinalProject, 1
instance = comp, \b1|count2[17] , b1|count2[17], FinalProject, 1
instance = comp, \comb_11|Equal0~4 , comb_11|Equal0~4, FinalProject, 1
instance = comp, \b1|blah~0 , b1|blah~0, FinalProject, 1
instance = comp, \b1|blah , b1|blah, FinalProject, 1
instance = comp, \c1|Selector4~0 , c1|Selector4~0, FinalProject, 1
instance = comp, \~GND , ~GND, FinalProject, 1
instance = comp, \c1|current_state.S_DRAW_BLOCK , c1|current_state.S_DRAW_BLOCK, FinalProject, 1
instance = comp, \d1|blockcounter~1 , d1|blockcounter~1, FinalProject, 1
instance = comp, \d1|blockcounter[4]~0 , d1|blockcounter[4]~0, FinalProject, 1
instance = comp, \d1|blockcounter[0] , d1|blockcounter[0], FinalProject, 1
instance = comp, \d1|Add17~3 , d1|Add17~3, FinalProject, 1
instance = comp, \d1|blockcounter[1] , d1|blockcounter[1], FinalProject, 1
instance = comp, \d1|Add17~2 , d1|Add17~2, FinalProject, 1
instance = comp, \d1|blockcounter[2] , d1|blockcounter[2], FinalProject, 1
instance = comp, \d1|Add17~1 , d1|Add17~1, FinalProject, 1
instance = comp, \d1|blockcounter[3] , d1|blockcounter[3], FinalProject, 1
instance = comp, \d1|Add17~0 , d1|Add17~0, FinalProject, 1
instance = comp, \d1|blockcounter[4] , d1|blockcounter[4], FinalProject, 1
instance = comp, \c1|next_state.S_RESET_BLOCK_X~0 , c1|next_state.S_RESET_BLOCK_X~0, FinalProject, 1
instance = comp, \c1|current_state.S_RESET_BLOCK_X , c1|current_state.S_RESET_BLOCK_X, FinalProject, 1
instance = comp, \a1|Add0~69 , a1|Add0~69, FinalProject, 1
instance = comp, \a1|Add0~65 , a1|Add0~65, FinalProject, 1
instance = comp, \a1|Add0~61 , a1|Add0~61, FinalProject, 1
instance = comp, \a1|count1[2] , a1|count1[2], FinalProject, 1
instance = comp, \a1|Add0~57 , a1|Add0~57, FinalProject, 1
instance = comp, \a1|count1[3] , a1|count1[3], FinalProject, 1
instance = comp, \a1|Add0~5 , a1|Add0~5, FinalProject, 1
instance = comp, \a1|count1[4] , a1|count1[4], FinalProject, 1
instance = comp, \a1|Add0~1 , a1|Add0~1, FinalProject, 1
instance = comp, \a1|count1[5] , a1|count1[5], FinalProject, 1
instance = comp, \a1|Add0~29 , a1|Add0~29, FinalProject, 1
instance = comp, \a1|count1[6] , a1|count1[6], FinalProject, 1
instance = comp, \a1|Add0~25 , a1|Add0~25, FinalProject, 1
instance = comp, \a1|count1[7] , a1|count1[7], FinalProject, 1
instance = comp, \a1|Add0~21 , a1|Add0~21, FinalProject, 1
instance = comp, \a1|count1[8] , a1|count1[8], FinalProject, 1
instance = comp, \a1|Add0~17 , a1|Add0~17, FinalProject, 1
instance = comp, \a1|count1[9] , a1|count1[9], FinalProject, 1
instance = comp, \a1|Add0~13 , a1|Add0~13, FinalProject, 1
instance = comp, \a1|count1[10] , a1|count1[10], FinalProject, 1
instance = comp, \a1|Add0~9 , a1|Add0~9, FinalProject, 1
instance = comp, \a1|count1[11] , a1|count1[11], FinalProject, 1
instance = comp, \a1|Add0~53 , a1|Add0~53, FinalProject, 1
instance = comp, \a1|count1[12] , a1|count1[12], FinalProject, 1
instance = comp, \a1|Add0~49 , a1|Add0~49, FinalProject, 1
instance = comp, \a1|count1[13] , a1|count1[13], FinalProject, 1
instance = comp, \a1|Add0~45 , a1|Add0~45, FinalProject, 1
instance = comp, \a1|count1[14] , a1|count1[14], FinalProject, 1
instance = comp, \a1|Add0~101 , a1|Add0~101, FinalProject, 1
instance = comp, \a1|count1[15] , a1|count1[15], FinalProject, 1
instance = comp, \a1|Add0~41 , a1|Add0~41, FinalProject, 1
instance = comp, \a1|count1[16] , a1|count1[16], FinalProject, 1
instance = comp, \a1|Add0~37 , a1|Add0~37, FinalProject, 1
instance = comp, \a1|count1[17] , a1|count1[17], FinalProject, 1
instance = comp, \a1|Add0~33 , a1|Add0~33, FinalProject, 1
instance = comp, \a1|count1[18] , a1|count1[18], FinalProject, 1
instance = comp, \a1|Add0~97 , a1|Add0~97, FinalProject, 1
instance = comp, \a1|count1[19] , a1|count1[19], FinalProject, 1
instance = comp, \a1|Add0~93 , a1|Add0~93, FinalProject, 1
instance = comp, \a1|count1[20] , a1|count1[20], FinalProject, 1
instance = comp, \a1|Add0~89 , a1|Add0~89, FinalProject, 1
instance = comp, \a1|count1[21] , a1|count1[21], FinalProject, 1
instance = comp, \a1|Add0~85 , a1|Add0~85, FinalProject, 1
instance = comp, \a1|count1[22] , a1|count1[22], FinalProject, 1
instance = comp, \a1|Add0~81 , a1|Add0~81, FinalProject, 1
instance = comp, \a1|count1[23] , a1|count1[23], FinalProject, 1
instance = comp, \comb_12|Equal0~4 , comb_12|Equal0~4, FinalProject, 1
instance = comp, \a1|count1[11]~DUPLICATE , a1|count1[11]~DUPLICATE, FinalProject, 1
instance = comp, \comb_12|Equal0~1 , comb_12|Equal0~1, FinalProject, 1
instance = comp, \comb_12|Equal0~0 , comb_12|Equal0~0, FinalProject, 1
instance = comp, \comb_12|Equal0~2 , comb_12|Equal0~2, FinalProject, 1
instance = comp, \comb_12|Equal0~5 , comb_12|Equal0~5, FinalProject, 1
instance = comp, \a1|count1[0] , a1|count1[0], FinalProject, 1
instance = comp, \a1|count1[1] , a1|count1[1], FinalProject, 1
instance = comp, \a1|Add0~77 , a1|Add0~77, FinalProject, 1
instance = comp, \a1|count1[24] , a1|count1[24], FinalProject, 1
instance = comp, \a1|Add0~73 , a1|Add0~73, FinalProject, 1
instance = comp, \a1|count1[25] , a1|count1[25], FinalProject, 1
instance = comp, \comb_12|Equal0~3 , comb_12|Equal0~3, FinalProject, 1
instance = comp, \a1|blah~0 , a1|blah~0, FinalProject, 1
instance = comp, \a1|blah , a1|blah, FinalProject, 1
instance = comp, \c1|Selector3~0 , c1|Selector3~0, FinalProject, 1
instance = comp, \c1|current_state.S_LOAD_BLOCK , c1|current_state.S_LOAD_BLOCK, FinalProject, 1
instance = comp, \c1|Selector5~0 , c1|Selector5~0, FinalProject, 1
instance = comp, \c1|current_state.S_BLOCK_WAIT , c1|current_state.S_BLOCK_WAIT, FinalProject, 1
instance = comp, \d1|blockclearcounter~4 , d1|blockclearcounter~4, FinalProject, 1
instance = comp, \d1|blockclearcounter[0] , d1|blockclearcounter[0], FinalProject, 1
instance = comp, \d1|blockclearcounter~3 , d1|blockclearcounter~3, FinalProject, 1
instance = comp, \d1|blockclearcounter[1] , d1|blockclearcounter[1], FinalProject, 1
instance = comp, \d1|blockclearcounter~2 , d1|blockclearcounter~2, FinalProject, 1
instance = comp, \d1|blockclearcounter[2] , d1|blockclearcounter[2], FinalProject, 1
instance = comp, \d1|blockclearcounter~1 , d1|blockclearcounter~1, FinalProject, 1
instance = comp, \d1|blockclearcounter[3] , d1|blockclearcounter[3], FinalProject, 1
instance = comp, \d1|blockclearcounter~0 , d1|blockclearcounter~0, FinalProject, 1
instance = comp, \d1|blockclearcounter[4] , d1|blockclearcounter[4], FinalProject, 1
instance = comp, \d1|Add3~36 , d1|Add3~36, FinalProject, 1
instance = comp, \d1|Add10~21 , d1|Add10~21, FinalProject, 1
instance = comp, \d1|blockmove[0]~1 , d1|blockmove[0]~1, FinalProject, 1
instance = comp, \d1|blockmove[0] , d1|blockmove[0], FinalProject, 1
instance = comp, \d1|blockmove[1]~0 , d1|blockmove[1]~0, FinalProject, 1
instance = comp, \d1|blockmove[1] , d1|blockmove[1], FinalProject, 1
instance = comp, \d1|Yblock1[0]~0 , d1|Yblock1[0]~0, FinalProject, 1
instance = comp, \d1|Yblock1[0] , d1|Yblock1[0], FinalProject, 1
instance = comp, \d1|Add10~25 , d1|Add10~25, FinalProject, 1
instance = comp, \d1|Yblock1[1] , d1|Yblock1[1], FinalProject, 1
instance = comp, \d1|Add10~17 , d1|Add10~17, FinalProject, 1
instance = comp, \d1|Yblock1[2] , d1|Yblock1[2], FinalProject, 1
instance = comp, \d1|Add10~9 , d1|Add10~9, FinalProject, 1
instance = comp, \d1|Yblock1[3] , d1|Yblock1[3], FinalProject, 1
instance = comp, \d1|Add10~5 , d1|Add10~5, FinalProject, 1
instance = comp, \d1|Yblock1[4] , d1|Yblock1[4], FinalProject, 1
instance = comp, \d1|Add10~13 , d1|Add10~13, FinalProject, 1
instance = comp, \d1|Yblock1[5] , d1|Yblock1[5], FinalProject, 1
instance = comp, \d1|Add10~1 , d1|Add10~1, FinalProject, 1
instance = comp, \d1|Yblock1[6] , d1|Yblock1[6], FinalProject, 1
instance = comp, \d1|Yblock1clear[6]~feeder , d1|Yblock1clear[6]~feeder, FinalProject, 1
instance = comp, \d1|Yblock1clear[0]~0 , d1|Yblock1clear[0]~0, FinalProject, 1
instance = comp, \d1|Yblock1clear[6] , d1|Yblock1clear[6], FinalProject, 1
instance = comp, \d1|Yblock1clear[5]~feeder , d1|Yblock1clear[5]~feeder, FinalProject, 1
instance = comp, \d1|Yblock1clear[5] , d1|Yblock1clear[5], FinalProject, 1
instance = comp, \d1|Yblock1clear[4] , d1|Yblock1clear[4], FinalProject, 1
instance = comp, \d1|Add3~32 , d1|Add3~32, FinalProject, 1
instance = comp, \KEY[3]~input , KEY[3]~input, FinalProject, 1
instance = comp, \KEY[1]~input , KEY[1]~input, FinalProject, 1
instance = comp, \c1|Selector1~0 , c1|Selector1~0, FinalProject, 1
instance = comp, \c1|current_state.S_LOAD_X_WAIT , c1|current_state.S_LOAD_X_WAIT, FinalProject, 1
instance = comp, \d1|counter~6 , d1|counter~6, FinalProject, 1
instance = comp, \d1|counter[2]~1 , d1|counter[2]~1, FinalProject, 1
instance = comp, \d1|counter[0] , d1|counter[0], FinalProject, 1
instance = comp, \d1|counter~5 , d1|counter~5, FinalProject, 1
instance = comp, \d1|counter[1] , d1|counter[1], FinalProject, 1
instance = comp, \d1|counter~4 , d1|counter~4, FinalProject, 1
instance = comp, \d1|counter[2] , d1|counter[2], FinalProject, 1
instance = comp, \d1|counter~3 , d1|counter~3, FinalProject, 1
instance = comp, \d1|counter[3] , d1|counter[3], FinalProject, 1
instance = comp, \d1|Add8~0 , d1|Add8~0, FinalProject, 1
instance = comp, \d1|counter~0 , d1|counter~0, FinalProject, 1
instance = comp, \d1|counter[4] , d1|counter[4], FinalProject, 1
instance = comp, \c1|Selector2~0 , c1|Selector2~0, FinalProject, 1
instance = comp, \c1|current_state.S_PLOT , c1|current_state.S_PLOT, FinalProject, 1
instance = comp, \c1|Selector0~0 , c1|Selector0~0, FinalProject, 1
instance = comp, \c1|current_state.S_LOAD_X , c1|current_state.S_LOAD_X, FinalProject, 1
instance = comp, \SW[1]~input , SW[1]~input, FinalProject, 1
instance = comp, \SW[0]~input , SW[0]~input, FinalProject, 1
instance = comp, \d1|move~2 , d1|move~2, FinalProject, 1
instance = comp, \d1|move[2]~3 , d1|move[2]~3, FinalProject, 1
instance = comp, \d1|move[0] , d1|move[0], FinalProject, 1
instance = comp, \d1|move~4 , d1|move~4, FinalProject, 1
instance = comp, \d1|move[1] , d1|move[1], FinalProject, 1
instance = comp, \d1|Xorig[6]~1 , d1|Xorig[6]~1, FinalProject, 1
instance = comp, \d1|move[2]~0 , d1|move[2]~0, FinalProject, 1
instance = comp, \d1|move[2]~1 , d1|move[2]~1, FinalProject, 1
instance = comp, \d1|move[2] , d1|move[2], FinalProject, 1
instance = comp, \d1|Yorig[1]~0 , d1|Yorig[1]~0, FinalProject, 1
instance = comp, \d1|Yorig[1] , d1|Yorig[1], FinalProject, 1
instance = comp, \d1|counter[2]~7 , d1|counter[2]~7, FinalProject, 1
instance = comp, \d1|yclear[1] , d1|yclear[1], FinalProject, 1
instance = comp, \d1|Add4~0 , d1|Add4~0, FinalProject, 1
instance = comp, \d1|Yblock1clear[3] , d1|Yblock1clear[3], FinalProject, 1
instance = comp, \d1|Add4~17 , d1|Add4~17, FinalProject, 1
instance = comp, \d1|Yblock1clear[2] , d1|Yblock1clear[2], FinalProject, 1
instance = comp, \d1|Yorig~1 , d1|Yorig~1, FinalProject, 1
instance = comp, \d1|Yorig[2] , d1|Yorig[2], FinalProject, 1
instance = comp, \d1|yclear[2] , d1|yclear[2], FinalProject, 1
instance = comp, \d1|Add4~30 , d1|Add4~30, FinalProject, 1
instance = comp, \d1|Yblock1clear[1] , d1|Yblock1clear[1], FinalProject, 1
instance = comp, \d1|clearcount~4 , d1|clearcount~4, FinalProject, 1
instance = comp, \d1|counter[2]~2 , d1|counter[2]~2, FinalProject, 1
instance = comp, \d1|clearcount[0] , d1|clearcount[0], FinalProject, 1
instance = comp, \d1|clearcount~3 , d1|clearcount~3, FinalProject, 1
instance = comp, \d1|clearcount[1] , d1|clearcount[1], FinalProject, 1
instance = comp, \d1|clearcount~2 , d1|clearcount~2, FinalProject, 1
instance = comp, \d1|clearcount[2] , d1|clearcount[2], FinalProject, 1
instance = comp, \d1|clearcount~1 , d1|clearcount~1, FinalProject, 1
instance = comp, \d1|clearcount[3] , d1|clearcount[3], FinalProject, 1
instance = comp, \d1|Add4~33 , d1|Add4~33, FinalProject, 1
instance = comp, \d1|Add4~34 , d1|Add4~34, FinalProject, 1
instance = comp, \d1|Add4~32 , d1|Add4~32, FinalProject, 1
instance = comp, \d1|Yblock1clear[0] , d1|Yblock1clear[0], FinalProject, 1
instance = comp, \d1|Add4~31 , d1|Add4~31, FinalProject, 1
instance = comp, \d1|Add4~23 , d1|Add4~23, FinalProject, 1
instance = comp, \d1|Add4~27 , d1|Add4~27, FinalProject, 1
instance = comp, \d1|Add4~19 , d1|Add4~19, FinalProject, 1
instance = comp, \d1|Add4~10 , d1|Add4~10, FinalProject, 1
instance = comp, \d1|Add4~6 , d1|Add4~6, FinalProject, 1
instance = comp, \d1|Add4~14 , d1|Add4~14, FinalProject, 1
instance = comp, \d1|Add4~2 , d1|Add4~2, FinalProject, 1
instance = comp, \d1|Add5~0 , d1|Add5~0, FinalProject, 1
instance = comp, \d1|clearcount~0 , d1|clearcount~0, FinalProject, 1
instance = comp, \d1|clearcount[4] , d1|clearcount[4], FinalProject, 1
instance = comp, \d1|X[7]~0 , d1|X[7]~0, FinalProject, 1
instance = comp, \d1|Y[6] , d1|Y[6], FinalProject, 1
instance = comp, \d1|Y[3] , d1|Y[3], FinalProject, 1
instance = comp, \d1|Y[4] , d1|Y[4], FinalProject, 1
instance = comp, \d1|Y[2] , d1|Y[2], FinalProject, 1
instance = comp, \d1|Add9~13 , d1|Add9~13, FinalProject, 1
instance = comp, \d1|Xblock1[0]~0 , d1|Xblock1[0]~0, FinalProject, 1
instance = comp, \d1|Xblock1[0]~1 , d1|Xblock1[0]~1, FinalProject, 1
instance = comp, \d1|Xblock1[0] , d1|Xblock1[0], FinalProject, 1
instance = comp, \d1|Add9~17 , d1|Add9~17, FinalProject, 1
instance = comp, \d1|Xblock1[1] , d1|Xblock1[1], FinalProject, 1
instance = comp, \d1|Add9~21 , d1|Add9~21, FinalProject, 1
instance = comp, \d1|Xblock1[2] , d1|Xblock1[2], FinalProject, 1
instance = comp, \d1|Add9~25 , d1|Add9~25, FinalProject, 1
instance = comp, \d1|Xblock1[3] , d1|Xblock1[3], FinalProject, 1
instance = comp, \d1|Add9~29 , d1|Add9~29, FinalProject, 1
instance = comp, \d1|Xblock1[4] , d1|Xblock1[4], FinalProject, 1
instance = comp, \d1|Add9~9 , d1|Add9~9, FinalProject, 1
instance = comp, \d1|Xblock1[5] , d1|Xblock1[5], FinalProject, 1
instance = comp, \d1|Add9~5 , d1|Add9~5, FinalProject, 1
instance = comp, \d1|Xblock1[6] , d1|Xblock1[6], FinalProject, 1
instance = comp, \d1|Add9~1 , d1|Add9~1, FinalProject, 1
instance = comp, \d1|Xblock1[7] , d1|Xblock1[7], FinalProject, 1
instance = comp, \d1|Xblock1clear[7] , d1|Xblock1clear[7], FinalProject, 1
instance = comp, \d1|Add0~13 , d1|Add0~13, FinalProject, 1
instance = comp, \d1|Xorig[5]~0 , d1|Xorig[5]~0, FinalProject, 1
instance = comp, \d1|Xorig[1] , d1|Xorig[1], FinalProject, 1
instance = comp, \d1|Add0~17 , d1|Add0~17, FinalProject, 1
instance = comp, \d1|Xorig[2] , d1|Xorig[2], FinalProject, 1
instance = comp, \d1|Add0~21 , d1|Add0~21, FinalProject, 1
instance = comp, \d1|Xorig[3] , d1|Xorig[3], FinalProject, 1
instance = comp, \d1|Add0~25 , d1|Add0~25, FinalProject, 1
instance = comp, \d1|Xorig[4] , d1|Xorig[4], FinalProject, 1
instance = comp, \d1|Add0~9 , d1|Add0~9, FinalProject, 1
instance = comp, \d1|Xorig[5] , d1|Xorig[5], FinalProject, 1
instance = comp, \d1|Add0~5 , d1|Add0~5, FinalProject, 1
instance = comp, \d1|Xorig[6] , d1|Xorig[6], FinalProject, 1
instance = comp, \d1|Add0~1 , d1|Add0~1, FinalProject, 1
instance = comp, \d1|Xorig[7] , d1|Xorig[7], FinalProject, 1
instance = comp, \d1|xclear[7] , d1|xclear[7], FinalProject, 1
instance = comp, \d1|Add3~33 , d1|Add3~33, FinalProject, 1
instance = comp, \d1|xclear[6] , d1|xclear[6], FinalProject, 1
instance = comp, \d1|Xblock1clear[6]~feeder , d1|Xblock1clear[6]~feeder, FinalProject, 1
instance = comp, \d1|Xblock1clear[6] , d1|Xblock1clear[6], FinalProject, 1
instance = comp, \d1|Add3~34 , d1|Add3~34, FinalProject, 1
instance = comp, \d1|Xblock1clear[5] , d1|Xblock1clear[5], FinalProject, 1
instance = comp, \d1|xclear[5] , d1|xclear[5], FinalProject, 1
instance = comp, \d1|Add3~35 , d1|Add3~35, FinalProject, 1
instance = comp, \d1|Xblock1clear[4] , d1|Xblock1clear[4], FinalProject, 1
instance = comp, \d1|xclear[4] , d1|xclear[4], FinalProject, 1
instance = comp, \d1|Add3~43 , d1|Add3~43, FinalProject, 1
instance = comp, \d1|xclear[3] , d1|xclear[3], FinalProject, 1
instance = comp, \d1|Xblock1clear[3]~feeder , d1|Xblock1clear[3]~feeder, FinalProject, 1
instance = comp, \d1|Xblock1clear[3] , d1|Xblock1clear[3], FinalProject, 1
instance = comp, \d1|Add3~42 , d1|Add3~42, FinalProject, 1
instance = comp, \d1|xclear[2] , d1|xclear[2], FinalProject, 1
instance = comp, \d1|Xblock1clear[2] , d1|Xblock1clear[2], FinalProject, 1
instance = comp, \d1|Add3~41 , d1|Add3~41, FinalProject, 1
instance = comp, \d1|Xblock1clear[1] , d1|Xblock1clear[1], FinalProject, 1
instance = comp, \d1|Add3~40 , d1|Add3~40, FinalProject, 1
instance = comp, \d1|xclear[1] , d1|xclear[1], FinalProject, 1
instance = comp, \d1|Add3~39 , d1|Add3~39, FinalProject, 1
instance = comp, \d1|Add3~38 , d1|Add3~38, FinalProject, 1
instance = comp, \d1|Xblock1clear[0] , d1|Xblock1clear[0], FinalProject, 1
instance = comp, \d1|Add3~37 , d1|Add3~37, FinalProject, 1
instance = comp, \d1|Add3~13 , d1|Add3~13, FinalProject, 1
instance = comp, \d1|Add3~17 , d1|Add3~17, FinalProject, 1
instance = comp, \d1|Add3~21 , d1|Add3~21, FinalProject, 1
instance = comp, \d1|Add3~25 , d1|Add3~25, FinalProject, 1
instance = comp, \d1|Add3~29 , d1|Add3~29, FinalProject, 1
instance = comp, \d1|Add3~9 , d1|Add3~9, FinalProject, 1
instance = comp, \d1|Add3~5 , d1|Add3~5, FinalProject, 1
instance = comp, \d1|Add3~1 , d1|Add3~1, FinalProject, 1
instance = comp, \d1|X[7] , d1|X[7], FinalProject, 1
instance = comp, \d1|Y[1] , d1|Y[1], FinalProject, 1
instance = comp, \d1|Y[0] , d1|Y[0], FinalProject, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, FinalProject, 1
instance = comp, \d1|Y[5] , d1|Y[5], FinalProject, 1
instance = comp, \VGA|user_input_translator|Add1~0 , VGA|user_input_translator|Add1~0, FinalProject, 1
instance = comp, \d1|X[6] , d1|X[6], FinalProject, 1
instance = comp, \d1|X[5] , d1|X[5], FinalProject, 1
instance = comp, \VGA|user_input_translator|Add0~9 , VGA|user_input_translator|Add0~9, FinalProject, 1
instance = comp, \VGA|user_input_translator|Add0~13 , VGA|user_input_translator|Add0~13, FinalProject, 1
instance = comp, \VGA|user_input_translator|Add0~17 , VGA|user_input_translator|Add0~17, FinalProject, 1
instance = comp, \VGA|user_input_translator|Add0~21 , VGA|user_input_translator|Add0~21, FinalProject, 1
instance = comp, \VGA|user_input_translator|Add0~25 , VGA|user_input_translator|Add0~25, FinalProject, 1
instance = comp, \VGA|user_input_translator|Add0~29 , VGA|user_input_translator|Add0~29, FinalProject, 1
instance = comp, \VGA|user_input_translator|Add0~33 , VGA|user_input_translator|Add0~33, FinalProject, 1
instance = comp, \VGA|user_input_translator|Add0~37 , VGA|user_input_translator|Add0~37, FinalProject, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, FinalProject, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, FinalProject, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, FinalProject, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, FinalProject, 1
instance = comp, \VGA|writeEn~1 , VGA|writeEn~1, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], FinalProject, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, FinalProject, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, FinalProject, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, FinalProject, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, FinalProject, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, FinalProject, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, FinalProject, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, FinalProject, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, FinalProject, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, FinalProject, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], FinalProject, 1
instance = comp, \d1|X[0] , d1|X[0], FinalProject, 1
instance = comp, \d1|X[1] , d1|X[1], FinalProject, 1
instance = comp, \d1|X[2] , d1|X[2], FinalProject, 1
instance = comp, \d1|X[3] , d1|X[3], FinalProject, 1
instance = comp, \d1|X[4] , d1|X[4], FinalProject, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a24 , VGA|VideoMemory|auto_generated|ram_block1a24, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], FinalProject, 1
instance = comp, \VGA|controller|xCounter[4]~DUPLICATE , VGA|controller|xCounter[4]~DUPLICATE, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a15 , VGA|VideoMemory|auto_generated|ram_block1a15, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[6]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[6]~0, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a16 , VGA|VideoMemory|auto_generated|ram_block1a16, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[7]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[7]~1, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a17 , VGA|VideoMemory|auto_generated|ram_block1a17, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a21 , VGA|VideoMemory|auto_generated|ram_block1a21, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a8 , VGA|VideoMemory|auto_generated|ram_block1a8, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[8]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[8]~2, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a12 , VGA|VideoMemory|auto_generated|ram_block1a12, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[3]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[3]~3, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a22 , VGA|VideoMemory|auto_generated|ram_block1a22, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a13 , VGA|VideoMemory|auto_generated|ram_block1a13, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[4]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[4]~4, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a14 , VGA|VideoMemory|auto_generated|ram_block1a14, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[5]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[5]~5, FinalProject, 1
instance = comp, \d1|colour_out~0 , d1|colour_out~0, FinalProject, 1
instance = comp, \d1|colour_out[0] , d1|colour_out[0], FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a9 , VGA|VideoMemory|auto_generated|ram_block1a9, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a18 , VGA|VideoMemory|auto_generated|ram_block1a18, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~6 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~6, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a10 , VGA|VideoMemory|auto_generated|ram_block1a10, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~7 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~7, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a20 , VGA|VideoMemory|auto_generated|ram_block1a20, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a11 , VGA|VideoMemory|auto_generated|ram_block1a11, FinalProject, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~8 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~8, FinalProject, 1
instance = comp, \KEY[2]~input , KEY[2]~input, FinalProject, 1
instance = comp, \SW[2]~input , SW[2]~input, FinalProject, 1
instance = comp, \SW[3]~input , SW[3]~input, FinalProject, 1
instance = comp, \SW[4]~input , SW[4]~input, FinalProject, 1
instance = comp, \SW[5]~input , SW[5]~input, FinalProject, 1
instance = comp, \SW[6]~input , SW[6]~input, FinalProject, 1
instance = comp, \SW[7]~input , SW[7]~input, FinalProject, 1
instance = comp, \SW[8]~input , SW[8]~input, FinalProject, 1
instance = comp, \SW[9]~input , SW[9]~input, FinalProject, 1
instance = comp, \LEDR[0]~input , LEDR[0]~input, FinalProject, 1
instance = comp, \LEDR[1]~input , LEDR[1]~input, FinalProject, 1
instance = comp, \LEDR[2]~input , LEDR[2]~input, FinalProject, 1
instance = comp, \LEDR[3]~input , LEDR[3]~input, FinalProject, 1
instance = comp, \LEDR[4]~input , LEDR[4]~input, FinalProject, 1
instance = comp, \LEDR[5]~input , LEDR[5]~input, FinalProject, 1
instance = comp, \LEDR[6]~input , LEDR[6]~input, FinalProject, 1
instance = comp, \LEDR[7]~input , LEDR[7]~input, FinalProject, 1
instance = comp, \LEDR[8]~input , LEDR[8]~input, FinalProject, 1
instance = comp, \LEDR[9]~input , LEDR[9]~input, FinalProject, 1
